:root {
    --black-main: #212121;
    --second-black: #000000;
    --main-blue: #2196F3;
    --background-grey: #2F303A;
    --main-white: #FFFFFF;
    --second-white: #F5F4FA;
    --main-silver: #757575;
    --border: rgba(236, 236, 236, 1);
    --icon: #AFB1B8;
    --border-portfolio: #EEEEEE

}
body {
    font-family: 'Roboto', sans-serif;
    color: var(--black-main)
}

.no-decoration {
    text-decoration: none;
    list-style: none;
}
a {
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
a:hover {
    color: var(--main-blue);
    text-decoration: underline;
    
}
.container {
    width: 1200px;
    margin: 0 auto;
}
/* ?????? */
.no-margin {
    margin: 0;
}

/*HEADER*/

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 31px;
    letter-spacing: 0.03em;
}
.header {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
}
.blue-text {
    color: var(--main-blue);
}

.nav-style {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
}
.nav-list {
    display: flex;
    align-items: center;
    gap: 42px;
    padding: 10px;
}
.contact-style {
    color: var(--main-silver);
    text-decoration: none;
}
.nav-contact {
    display: flex;
    gap: 50px;
}

/* ICON HEADER */

.tel-icon-style {
    height: 12px;
    width: 16px;
}


.mail-icon-style {
    height: 12px;
    width: 16px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mail-icon-style:hover {
    fill: var(--main-blue);
}
.portofolio {
    position: relative;
}
.portofolio::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--main-blue);
    top: 28px;
    left: 1px;
}

/* HEADER LINE BORDER */

.header-line-border {
    border-bottom: var(--border) solid 1px;
}

/* BUTTONS */
/* BUTTONS PORTFOLIO */
.button-style {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    border: none;
    background-color: var(--second-white);
    border-radius: 4px;
    padding: 6px 22px;
}
.button-style:active {
    background-color: var(--main-blue);
    color: var(--main-white);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-style:hover {
    background-color: var(--main-blue);
    color: var(--main-white);
}
.buttons {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin: 94px 0 0 0;
    list-style: none;
}
/* BUTTONS MAIN */
.button-main {
    padding: 10px 42px;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    color: var(--main-white);
    background-color: var(--main-blue);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/*PORTFOLIO IMAGES*/

.img-portfolio {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    gap: calc(5% / 3);

}
.img-portfolio-nav {
    margin: 0 0 0 0;
}
.product-header {
    font-weight: 700;
    font-size: 18px;
    line-height: 36px;
    letter-spacing: 0.06em;
    color: var(--black-main);
    margin: 0px 24px;
}

.product-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.03em;
    color: var(--main-silver);
    margin: 0px 24px 20px 24px;
}
.product-list {
    border: 1px solid var(--border-portfolio);
    margin: 30px 0;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.product-list:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

/*FOOTER*/

.footer {
    padding: 60px 0 60px 215px;
    background-color: var(--background-grey);
    margin: 0px 0px 0px 0px;
    color: var(--main-white);
    display: flex;
}
.white-text {
    color: var(--main-white);
}

.footer-text {
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
}

.footer-sm {
    margin: 0px 0 0 72px;
}

/* MAIN PAGE ONLY */

.center-text {
    font-weight: 900;
    font-size: 44px;
    line-height: 60px;
    text-align: center;
    letter-spacing: 0.06em;
}
.order-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 200px 0 280px 0;

    color: var(--main-white);
}
.order-list {
    display: flex;
    justify-content: center;
    background-image: url(../images/Img-background.jpg) ;
    max-width: 1600px;
    background-color: var(--background-grey);

}
.client-link:hover {
    color: var(--color3, #2196f3);
}
.container-order-list {
    display: flex;
    justify-content: center;
    width: 1600px;
    margin: 0 auto;

}
.gradient-order-list {
    background-image: radial-gradient(
        elipse at center,
        #12121366 51%,
        #17171a66 51%,
    );
}



/* LOREM ON MAIN PAGE */

.lorem-main {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.lorem-under-main {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: var(--main-silver);
}
.lorem-nav {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 94px 0px;
    padding: 0;
}

/* SECTION: CZYM SIE ZAJMUJEMY */

.section-on-main {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
}
.main-works {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 50px 0 0 0;
}

/* SECTION; OUR TEAM */

.main-our-team {
    display: flex;
    justify-content: center;
    gap: 30px;
}
.text-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.03em;
}

.text-under-name {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-silver);
}
.our-team {
    margin: 188px 0 50px 0;
}
.our-client {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
}

/* STYLIZACJE IKON */

.icon {
    width: 67px;
    height: 70px;
    background-color: var(--second-white);
    padding: 25px 102px;
    border-radius: 4px;
}
.sm-icon {
    width: 20px;
    height: 17px;
    fill: var(--icon);
    padding: 12px;
    border-radius: 50%;
    border: 0;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sm-icon-nav {
    display: flex;
    justify-content: space-evenly;
    padding: 0;
}
.link-icon:hover {
    fill: var(--main-blue);
}
.sm-icon:hover {
    fill: var(--main-white);
    background-color: var(--main-blue);
}
.team-profil {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.clients {
    display: flex;
    justify-content: space-evenly;
}
.client-icon {
    padding: 16px 32px;
    width: 106px;
    height: 60px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    transition: border, 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* HOMEWORK 5 */

.technocrack {
    position: absolute;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.03em;
    width: 345px;
    height: 245px;
    background-color: var(--main-blue);
    color: var(--main-white);
    transform: translateY(100%);
    transition: transform 250ms;
    padding: 49px 0 0 25px;
    opacity: 90%;
}
.nav-portfolio-div {
    position: relative;
    overflow: hidden;
}
.product-list:hover .technocrack {
    transform: translateY(-100%);
}

.works-first {
    position: relative;
}
.aplikacje-kompuetrowe {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    width: 190px;
    height: 16px;
    position: absolute;
    bottom: 0%;
    color: var(--main-white);
    padding: 27px 90px;
    background-color: var(--background-grey);
    opacity: 80%;
}

/* MODAL */

.backdrop {
    position: fixed;
    display: flex;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 0.5 );
    transition: transform cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 2;
}
.is-hidden {
    transform: translateX(-100%);
}
.modal {
    width: 528px;
    height: 581px;
    background-color: var(--main-white);
    margin: auto;
    position: relative;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.modal-button-svg {
    width: 14px;
    height: 10px;
}
.modal-button {
    background-color: var(--main-white);
    border-radius: 50%;
    position: absolute;
    right: 8px;
    top: 8px;
    width: 30px;
    height: 30px;
    border: 1px solid var(--main-silver);
    cursor: pointer;
}

/* HOMOWERK 6 */

.my-form-footer {
    width: 580px;
    height: 86px;
    position: relative;
    margin-left: 78px;
}
.label-footer {
    position: absolute;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    top: 0;
    left: 0;

}
.button-form-footer {
    position: absolute;
    width: 200px;
    height: 50px;
    font-size: 16px;
    line-height: 30px;
    background-color: var(--main-blue);
    color: var(--main-white);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    right: 0;
    bottom: 0;
}
.button-form-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.input-footer {
    position: absolute;
}
.fieldset-footer {
    position: absolute;
    top: 36px;
    width: 340px;
    height: 30px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.telegram-icon {
    height: 24px;
    width: 24px;
}
.input-footer {
    border: 0;
    background-color: var(--background-grey);
    box-shadow: none;
    height: 30px;
    width: 320px;
}
.header-modal {
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
    margin-top: 40px;
}
.fieldset-modal {
    position: relative;
    width: 448px;
    height: 32px;
    display: flex;
    margin-top: 20px;
    gap: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    margin-bottom: 15px;
}
.fieldset-modal:has(input:focus) {
    border-color: var(--main-blue);
}

.fieldset-modal:has(input:focus) .modal-icon {
    fill: var(--main-blue);
}
.modal-icon {
    height: 15px;
    width: 15px;
    padding-top: 10px;
    padding-left: 10px;
    font-size: 12px;
}
.label-modal {
    position: absolute;
    top: -20px;
    font-size: 12px;
    line-height: 14px;    
    letter-spacing: 0.01em;
    color: var(--main-silver);
    left: 3px;
}
.input-modal {
    border: 0;
    height: 35px;
    width: 370px;
    outline: none;
}
.input-modal-textarea {
    border: 0;
    height: 40px;
    width: 448px;
}
.text-modal {
    color: var(--main-blue);
}
.button-modal {
    width: 200px;
    height: 50px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    background-color: var(--main-blue);
    color: var(--main-white);
    border: 0;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    margin-top: 15px;
}
